<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IceCream</title>

    <!-- Fonts styles -->

    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Titan+One&display=swap"
      rel="stylesheet"
    />

    <!-- CSS styles -->

    <link rel="stylesheet" href="./sass/index.scss" />
  </head>
  <body>
    <header>
      <include src="./partials/header.html"></include>
      <include src="./partials/hero.html"></include>
    </header>
    <main>
      <include src="./partials/products.html"></include>
      <include src="./partials/about.html"></include>
      <include src="./partials/advantages.html"></include>
      <include src="./partials/gallery.html"></include>
      <include src="./partials/customer-reviews.html"></include>
      <include src="./partials/contacts.html"></include>
    </main>
    <footer>
      <include src="./partials/footer.html"></include>
    </footer>

    <!-- JS scripts -->

    <script type="module" src="./index.js"></script>
  </body>
</html>
